# seng401-group-project-team-11

./: README.md  asdfasfd.json
smartserve-backend/: .gitignore  pom.xml
smartserve-backend/src/main/java/com/smartserve/smartserve_backend/: SmartServeBackendApplication.java
smartserve-backend/src/main/java/com/smartserve/smartserve_backend/config/: SecurityConfig.java  WebConfig.java
smartserve-backend/src/main/java/com/smartserve/smartserve_backend/controller/: AuthController.java  GeminiController.java
smartserve-backend/src/main/java/com/smartserve/smartserve_backend/dto/: MealPlanRequest.java
smartserve-backend/src/main/java/com/smartserve/smartserve_backend/model/: GeneratedMealPlan.java  User.java
smartserve-backend/src/main/java/com/smartserve/smartserve_backend/repository/: GeneratedMealPlanRepository.java  UserRepository.java
smartserve-backend/src/main/java/com/smartserve/smartserve_backend/service/: EmailService.java  GeneratedMealPlanService.java  UserService.java
smartserve-backend/src/main/resources/: application.properties  application.properties.example
smartserve-backend/src/test/java/com/smartserve/smartserve_backend/: SmartServeBackendApplicationTests.java
smartserve-frontend/: eslint.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.ts
smartserve-frontend/app/: layout.tsx  page.tsx
smartserve-frontend/app/components/: AboutUs.tsx  AuthButtons.tsx  Contact.tsx  Customization.tsx  DietOptions.tsx  Footer.tsx  LogoHeader.tsx  MealPlanDisplay.tsx  MeetTheTeam.tsx  Sidebar.tsx  ThemeToggle.tsx  UserOptions.tsx  types.ts
smartserve-frontend/app/dashboard/: page.tsx
smartserve-frontend/app/home/: page.tsx
smartserve-frontend/app/login/: page.tsx
smartserve-frontend/app/previous-meals/: page.tsx
smartserve-frontend/app/register/: page.tsx
smartserve-frontend/app/reset-password/: page.tsx
smartserve_backend/config/: WebConfig.java
smartserve_backend/controller/: GeminiController.java
smartserve_backend/dto/: MealPlanRequest.java
smartserve_backend/repository/: UserRepository.java
