spring.application.name=SmartServeBackend
spring.datasource.url=jdbc:mysql://localhost:3306/smartserve_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aidanhuang7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
gemini.api.key=AIzaSyB9TkUkGDg8DL3CaG8XKVUJBgE_HpIs71A

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartserve401@gmail.com
spring.mail.password=znfvqtyriaocfdxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ${SMARTSERVE_EMAIL}
# ${SMARTSERVE_EMAIL_PASSWORD}