spring.application.name=SmartServeBackend
spring.datasource.url=jdbc:mysql://localhost:3306/smartserve_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
gemini.api.key=AIzaSyCOYzJCO7n80wyfhgxo8mjbDFp2IKcaQIU
